{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3273c3",
        "activityBar.background": "#3273c3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#101907",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3273c3",
        "statusBar.background": "#214588",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3273c3",
        "statusBarItem.remoteBackground": "#3273c3",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3273c3",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#281f7799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#771f4b"
}
